API_PORT=8080
API_SECRET=ae6579ab-2ac2-4abd-8a32-a7331b85ce86

# DATABASE CONFIG
DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=caffeshop
DB_SSLMODE=disable